<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            android:id="@+id/header"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/digi"
            android:id="@+id/logo_dashboard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:layout_below="@+id/header"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:text="Welcome To The App!!"
            android:textSize="20dp"
            android:id="@+id/awal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo_dashboard"
            android:backgroundTint="@color/white"
            android:layout_marginTop="75dp"
            android:textColor="@color/teal_200"/>
    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:id="@+id/navigasi_menu"
        android:layout_alignParentBottom="true"
        app:menu="@menu/button_menu"
        app:itemIconTint="@color/white"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_fragmen"
        android:layout_above="@+id/navigasi_menu"
        />

</RelativeLayout>
