<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".DetailRk"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/black"
            android:id="@+id/headet_detail"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo_detail"
            android:background="#000"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/headet_detail"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/garis"
            android:layout_below="@+id/logo_detail"
            android:backgroundTint="#11FFFFFF"
            android:layout_marginTop="50dp"
            />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Royal Knights"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/nama_detail"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/garis"
                android:textColorHint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/deskripsi_detail"
            android:paddingBottom="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="25dp"
            android:layout_below="@id/nama_detail"/>

    </RelativeLayout>
</RelativeLayout>
